apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iql62nldp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iql62nldp-dotnet-basic-gitops